{
  "name": "@neruzz-jpg/guoyang-pro",
  "version": "0.2.0",
  "description": "国央企求职 CLI — 可溯源企业名录、实时多源岗位、子公司归一化、短期缓存与招聘时间线，零运行时依赖",
  "homepage": "https://guoyang-pro.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neruzZ-JPG/guoyang-pro.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/neruzZ-JPG/guoyang-pro/issues"
  },
  "author": "neruzZ-JPG",
  "license": "MIT",
  "type": "module",
  "bin": {
    "guoyang-pro": "dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx test/smoke.ts && node --import tsx test/cache.ts && node --import tsx test/memory.ts && node --import tsx test/cli.ts",
    "check": "tsc --noEmit && npm test",
    "ingest:ent": "tsx src/ingest-enterprises.ts",
    "ingest:pos": "tsx src/ingest-positions.ts",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.23.12",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=18"
  }
}
